<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>

  
<section class="main-content">


<h3>Josh Clement</h3>
<p>Digital product designer with a background in visual design.</p>

<h3>Work Experience</h3>
<p>Lead designer on Daily Burn 365, a live daily video series. My tasks involved product strategy, information architecture, wireframing, prototyping, visual design and presenting work to stakeholders. 365 was a success and is now a primary business focus for the company. We increased conversions to paid subscriptions, daily views by 70% and unique visitors by 250%.</p>


<h3>Young 

<p>I have five years of professional experience working in digital design teams. I graduated from Monash University with a Bachelor’s degree in Communication Design. My primary strengths lie in user interface and interaction design, and have spent the last few years working in agile product development.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My Work</h3>

<p>Here's a collection of some of my latest projects. The most recent thing I made was a <a href="https://blog.bigscreenui.com/tvos-gui-kit-141d9b924d5c#.rfflqj9mt">tvOS GUI Kit</a> for Apple TV. I also research and collect best practices for TV design at <a href="http://www.bigscreenui.com">Big Screen Ui</a>.</p>


      <footer class="site-footer">
        <span class="site-footer-credits">Contact me:
          <a href="http://joshclement.tumblr.com/">Tumblr</a>,
          <a href="https://www.twitter.com/joshwclement">Twitter</a>
          <a href="https://www.linkedin.com/in/joshwclement">LinkedIn</a>
        </span>
      </footer>

  </section>
  
  </body>
</html>
