<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Screen Ui</title>
    <link rel="stylesheet" type="text/css" href="scss/main.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300, 500,700" rel="stylesheet">
  </head>

  <body>

    <div class="folio-container">
      <h1 class="title-project">Big Screen Ui</h1>
      <h2 class="title-section">User interfaces seen on TV</h2>
      <p>It's tricky to design an app for TV. I found out the hard way. There’s no resources to help you. So I made one. I invented <a href="http://www.bigscreenui.com">Big Screen Ui</a>. My mission is to make it <span class="highlight">easy to build amazing TV apps.</span></p>

      <h2 class="title-section">First, Screenshots</h2>
      <p>So how can I help TV app designers? My first idea was to collect screenshots of apps that I liked. There's now hundreds and hundreds of high quality screenshots. I curate tvOS, Android TV and even Roku platforms.</p>

      <div class="img-work">
        <img src="assets/tv/1_mobile.jpg">
        <p><a href="www.bigscreenui.com">BigScreenUi.com</a> has hundreds of videos, screenshots and articles about TV interface design.</p>
      </div>

      <div class="img-work">
        <img src="assets/tv/2_screenshots.jpg">
      </div>

      <h2 class="title-section">The tvOS GUI Kit</h2>
      <p>My second idea for Big Screen UI, was to create a free Sketch template that makes it easy to create beautiful apps for Apple TV.</p>
      <p><a href="https://blog.bigscreenui.com/tvos-gui-kit-141d9b924d5c">Check out the tvOS GUI Kit.</a> There's been thousands of downloads, shares, likes and recommendations. It's been featured in <a href="https://www.sketchappsources.com/free-source/2324-tvOS-gui-kit-sketch-freebie-resource.html">Sketch Resources</a>, <a href="https://www.producthunt.com/posts/the-tvos-gui-kit">Product Hunt</a> and even <a href="https://twitter.com/mwhuss/status/796788557880823808">impressed</a> Apple UI Kit senior software engineer Marshall Huss!

      <div class="img-work">
        <img src="assets/tv/5-uikit.jpg">
        <p>The kit includes grid layouts, 14 predefined layout templates and 13 recreated system apps.</p>
      </div>

      <div class="img-work">
        <img src="assets/tv/4_uikit.jpg">
        <p>Every container, link and icon was pixel-perfect, customizable and ready to re-use for any TV project.</p>
      </div>

      <div class="img-work">
        <img src="assets/tv/3_uikit.jpg">
        <p>I even released Unified TV Experience interface before Apple did!</p>
      </div>

    </div>

    <footer>
      <a class="btn-primary" href="index.html">Josh Clement</a>
    </footer>

  </body>
</html>
